<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- fontawesome -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet"> <!-- font nunito -->
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2">
</head>
<body id="backpackingcourse-body">
    <header id="backpackingcourseheader">
    <a href="javascript:history.back()"><i class="fas fa-angle-left backBtn"></i></a>
    <center>
        <h1>Backpacking</h1>
        <h3>Niveau: Beginner</h3>
    </center>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    </header>
      
        <main id="backpackingcoursemain"> 
            <div class="progress-content">
                <p>Backpacken is een onafhankelijke vorm van reizen die zich van oudsher kenmerkt door voornamelijk jongeren die met een rugzak op hun rug een avontuurlijke reis maken door één of meerdere landen en continenten in een tijdsperiode van minimaal drie weken tot één maand of langer. </p>
                <br>
                <section id="backpackingmaterialslist">
                <p>Voor backpacken heb je verschillende materialen nodig. Wij hebben deze materialen voor jou op een rijtje gezet!</p>
                <div class="materialscard">
                    <div class="checkbox-list">
                <label for="list" >Water 1L (Op zn minst)</label>
                <label for="list">Vuur</label>
                <label for="list">Licht</label>
                <label for="list">EHBO-doos</label>
                <label for="list">Kaart/Kompas</label>
                <label for="list">Survival Mes</label>
                <label for="list">Eten</label>
                <label for="list">Kleding</label>
                <label for="list">Zonnebrand</label>
                <label for="list">Goede schoenen (Liefst met gore-tex)</label>
                <label for="list">Sokken</label>
                <label for="list">Blaren Pleisters</label>
                <label for="list">Regenjas (Polyester/Nylon - Gore-Tex)</label>
                <label for="list">Sjaal</label>
                <label for="list">Handschoenen</label>
                <label for="list">Backpacking Rugzak</label>
                <label for="list">Slaapzak</label>
                <label for="list">Slaapmatje</label>
                <label for="list">Tent</label>
                <label for="list">Kookgerei</label>
                </div>
                </div>
                <div class="downtext">
                <p>Heb je nog niet al deze materialen, maar wil je deze wel aanschaffen?</p>
                </div>
                <button class="communitybutton">
                    <div class="column">
                        <div class="joincommunity">
                            <p>Gear!</p>
                        </div>
                    </div>
                </button>
                </section>
                
                <section id="health">
                    <center><h3>Gezondheid</h3></center>
                    <p>Als backpacker is het belangrijk om in een goede conditie te blijven. Wanneer je niet in goede conditie bent, zal het backpacken zwaarder vallen.</p>
                    <br>
                    <p>Om in goede conditie te blijven, raden we jou aan het volgende te doen:</p>
                    <div class="healthcard">
                        <div class="checkbox-list">
                        <label for="list2">- Heel veel meer wandelen (natuurlijk)</label>
                        <label for="list2">- Ga naar de sportschool</label>
                        <label for="list2">- Nodig vrienden uit om samen te gaan bewegen</label>
                    </div>
                </div>
                <div class="downtext">
                <p>Wil je meer tips over beweging? Ga naar de website!</p>
                </div>
                <button class="communitybutton">
                    <div class="column">
                        <div class="joincommunity">
                            <p>Terug naar Courses</p>
                        </div>
                    </div>
                </button>
                </section>
            </div>
        </main>
      <script src="../js/app.js">
      </script>
</body>
</html>